/// Generated by AssetsRefGenerator on 2022/03/26
class Res {
  static const String assets_images_3x_ic_dislike =
      "assets/images/3x/ic_dislike.png";
  static const String data = "assets/data.json";
  static const String ic_dislike = "assets/images/2x/ic_dislike.png";
}
